{
  "watched_events": [
    {
      "artist": "shinedown",
      "cities": ["Las Vegas"],
      "date_from": "2026-01-01",
      "date_to": "2027-12-31",
      "platforms": [
        { "name": "ticketmaster", "url": "https://www.ticketmaster.com/shinedown-tickets/artist/8804977" }
      ]
    },
    {
      "artist": "Ice Nine Kills",
      "cities": ["London"],
      "date_from": "2026-03-28",
      "date_to": "2026-12-31",
      "platforms": [
        { "name": "axs", "url": "https://www.axs.com/de/events/1483248/ice-nine-kills-tickets" }
      ]
    }
  ]
}
